<!DOCTYPE html>
<html>
    <head>
        <title>DigiDev</title>
        <style>
          
          body
          {
            margin:0;
          }
          p
          {
            margin:0;
            font-family:roboto, arial;
          }
          .menu-img
          {
            width:100%;
            filter: brightness(40%);
          }
          .help-desk
          {
            background-color: rgb(37, 70, 91);
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top:30px;padding-bottom:30px;
            align-items: center;
            margin-top:-5px;
          }
          .lets-talk
          {
            font-size:24px;
            font-weight: bold;
            color:rgb(13 144 248);
            margin-right:20px;margin-left:20px;
          }
          .lets-talk-image
          {
            border-radius:50%;
          }
          .help-time
          {
            font-size:18px;
            font-weight: bold;
            color:rgb(13 144 248);
            margin-bottom:10px;
            margin-left:20px;
          }
          .help-number
          {
            color:white;
            font-size:24px;
            font-weight: bold;
          }
          .live-chat-button
          {
            font-size:16px;
            color:white;
            background-color: rgb(13 144 248);
            border-radius:25px;
            padding-top:15px;padding-bottom:15px;
            padding-right:20px;padding-left:20px;
            min-width:120px;
            border:none;
            }
            .our-services-text
            {
                font-size:36px;
                font-family:roboto, arial;
                font-weight:bold;
                line-height:12px;
                margin-bottom:100px;
                padding-top:40px;
                text-align: center;
            }
            
            .our-services-section
            {
                padding-bottom:100px;
                padding-top:60px;
            }
            

            .title
            {
                font-size:23px;
                font-weight:bold;
                font-family:arial;
                padding-top: 40px;
                padding-left:20px;
            }
            .info
            {
                font-size:15px;
                font-family: arial;
                padding-top:30px;
                padding-left:20px;padding-right:20px;
                text-align: start;
                line-height:20px;
                letter-spacing: 0.2;
            }

            .container
            {  
                width:400px;
                height:350px;
                min-width:390px;
                min-height:340px;
                border-radius:5px;
                transition:0.5s;
                position:relative;
                box-shadow: 0px 0px 5px 0.1px;
            }
            .container:hover
            {
                color:white;
                margin-top:-20px;
            }
            .shop-now-button
            {   
                font-size:18px;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:white;
                background-color: rgb(13, 144, 248);
                padding-top:10px;padding-bottom:12px;
                padding-left: 20px;padding-right: 20px;
                border-radius: 25px;
                border:none;
                letter-spacing: 0.5;
                margin-left:20px;
                margin-top:30px;
                cursor:pointer;
            }
            .shop-now-button:active
            {
                border-style: solid;
            }
            
            .container .image
            {
                width:400px;
                height:350px;
                border-radius: 5px;
                position:absolute;
                opacity:0;
                transition: 0.5s;
                filter: brightness(70%);
                top:0;left:0;right:0;bottom:0;
                pointer-events: none;
                z-index:-10;
            }
            .container:hover .image
            {
                opacity:1;
            }
            .entity
            {
                width:80px;
                background-color:#0d90f8;
                padding:5px;
                border-radius:5px;
                position: absolute;
                top:0;right:0;
            }
           
            .products-box
            {
                display:flex;
                justify-content: space-between;
                width:1300px;
            }

            .mega-product-box
            {
                display:flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="section-first">
        <img class="menu-img" src="img01.jpg">
        </div>

        <div class="help-desk">
            
            <div style="display:flex;flex-direction: row;align-items: center;">
                <div><img class="lets-talk-image" src="lets-talk-img.png"></div><div><p class="lets-talk">Let's Talk About Business Solutions</p></div>
            </div>
            <div>
                <p class="help-time">Help Desk 24/7</p>
                <p class="help-number">(+91 9870894094)</p>
            </div>
            <button class="live-chat-button">Live Chat</button>

        </div>



        <div class="our-services-section">
    
    
    
            <p class="our-services-text">Our <span style="color:rgb(13,144,248);">Services</span></p>
        

            <div class="mega-product-box">
            
                <div class="products-box">

                    <div class="container">

                        <div class="product-info">
                            <p class="title">Camera</p>
                            <p class="info">A camera is an optical instrument that can capture an image. Most cameras can capture 2D images, with some more advanced models being able to capture 3D images.</p>
                        </div>
                        <button class="shop-now-button">Shop now &#10153; </button>
                        <img class="image" src="cameras.webp">
                        <img class="entity" src="camera.svg">
                    </div>
        
                    <div class="container">
        
                        <div class="product-info">
                            <p class="title">Mobile</p>
                            <p class="info">A mobile phone, cellular phone, cell phone, cellphone, handphone, hand phone or pocket phone, sometimes shortened to simply mobile, cell, or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area.</p>
                        </div>
                        <button class="shop-now-button">Shop now &#10153; </button>
                        <img class="image" src="cameras.webp">
                        <img class="entity" src="mobile.svg">
                    </div>
        
                    <div class="container">
        
                        <div class="product-info">
                            <p class="title">TV</p>
                            <p class="info">Television, sometimes shortened to TV, is a telecommunication medium for transmitting moving images and sound. The term can refer to a television set, or the medium of television transmission.</p>
                        </div>
                        <button class="shop-now-button">Shop now &#10153; </button>
                        <img class="image" src="cameras.webp">
                        <img class="entity" src="monitor.svg">
                    </div>

                </div>
                
                    
                </div>
            
            </div>
        
        
        </div>

    </body>
</html>