<!DOCTYPE html>
<html>
    <head>
        <title>DigiDev</title>
        <style>
          
          body
          {
            margin:0;
          }
          p
          {
            margin:0;
            font-family:roboto, arial;
          }
          .menu-img
          {
            width:100%;
            filter: brightness(40%);
          }
          .help-desk
          {
            background-color: rgb(37, 70, 91);
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top:30px;padding-bottom:30px;
            align-items: center;
            margin-top:-5px;
          }
          .lets-talk
          {
            font-size:24px;
            font-weight: bold;
            color:rgb(13 144 248);
            margin-right:20px;
          }
          .help-time
          {
            font-size:18px;
            font-weight: bold;
            color:rgb(13 144 248);
            margin-bottom:10px;
            margin-left:20px;
          }
          .help-number
          {
            color:white;
            font-size:24px;
            font-weight: bold;
          }
          .live-chat-button
          {
            font-size:16px;
            color:white;
            background-color: rgb(13 144 248);
            border-radius:25px;
            padding-top:15px;padding-bottom:15px;
            padding-right:20px;padding-left:20px;
            min-width:120px;
            border:none;
        }

        </style>
    </head>
    <body>
        <div class="section-first">
        <img class="menu-img" src="img01.jpg">
        </div>

        <div class="help-desk">
            
            <div>
                <p class="lets-talk">Let's Talk About Business Solutions</p>
            </div>
            <div>
                <p class="help-time">Help Desk 24/7</p>
                <p class="help-number">(+91 9870894094)</p>
            </div>
            <button class="live-chat-button">Live Chat</button>

        </div>

        

    </body>
</html>