<html>
    <head>

    <style>

            .our-services-text
            {
                font-size:30px;
                font-family:roboto, arial;
                font-weight:bold;
                line-height:12px;
                margin-bottom:100px;
                padding-top:40px;
            }
            
            .our-services-section
            {
                text-align: center;
                background-color: grey;
                padding-bottom:80px;
            }
            
            .cameras-image
            {
                width:100%;
                object-fit: cover;
                border-radius:5px;
                opacity:0;
            }
            .cameras-image:hover
            {
                opacity:1;
                transition:1s;
            }
            
            .products-section
            {
                min-width: 420px;
                min-height:350px ;
            }

    </style>
            

    </head>

    <body>


        <div class="our-services-section">
    
    
    
            <p class="our-services-text">Our <span style="color:rgb(13,144,248);">Services</span></p>
        
        
            
            
                
        
                
            </div>
        
        
        
        
        </div>
        
        

    </body>
</html>


